#indirizzo smtp del server eg: smtp.googlemail.com
smtp-server=
#porta smtp del server eg: 465
smtp-port=
#la connessione fa uso di ssl eg: true
ssl=
#username del proprio indirizzo email
username=
#password del proprio indirizzo email
password=
#nome visualizzato
nome-visualizzato=
#proprio indirizzo email
email=