#URL_Publish=http://www.mathchallenger.it/ranking_reader.php
URL_Publish=http://pinoelefante.altervista.org/rank/ranking_reader.php
URL_Ranking=
TIME_SLEEP=86400000
TIME_SLEEP_ERROR=60000
User-Agent=
Username=
Password=